services:
  app:
    image: todos-frontend-dev
    build:
      context: ./phonebook-frontend # The context will pick this directory as the "build context"
      dockerfile: dev.Dockerfile # This will simply tell which dockerfile to read
    volumes:
      - ./phonebook-frontend:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    container_name: phonebook-frontend-dev # This will name the container todo-dev
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:8080/api

  server:
    image: todos-backend-dev
    build:
      context: ./phonebook-backend # The context will pick this directory as the "build context"
      dockerfile: dev.Dockerfile # This will simply tell which dockerfile to read
    volumes:
      - ./phonebook-backend:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    container_name: phonebook-backend-dev # This will name the container todo-dev

  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.dev.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy
    depends_on:
      - app 
      - server